{
    "java.project.sourcePaths": [
        "Exercise8/src",
        "Exercise7",
        "Practice2/src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Exercise8/src/mysql-connector-java-8.0.23.jar"
    ]
}